@extends('layouts.app')

@section('content')
    <div class="col-md-12 ">
        <div  class="panel panel-default">
            <div class="panel-heading">
                <div class="panel-title">
                    <i class="fa fa-table"></i>
                    %%crudNameCap%%
                    <a href="{{ url('/%%routeGroup%%%%viewName%%/create') }}" class="btn btn-primary btn-sm" title="Add New %%modelName%%">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>
                    <div class="bars pull-right">
                        <a href="#"><i class="maximum fa fa-expand" data-toggle="tooltip" data-placement="bottom" title="Maximize"></i></a>
                        <a href="#"><i class="minimize fa fa-chevron-down" data-toggle="tooltip" data-placement="bottom" title="Collapse"></i></a>
                    </div>
                </div>
                <div class="panel-body">
                    <table id="example1" class="table table-striped table-bordered width-100 cellspace-0" >
                        <thead>
                            <tr>
                                <th>ID</th>%%formHeadingHtml%%<th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                        @foreach($%%crudName%% as $item)
                            <tr>
                                <td>{{ $item->id }}</td>
                                %%formBodyHtml%%
                                <td>
                                    <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%%) }}" title="View %%modelName%%"><button class="btn btn-info btn-xs"><i class="fa fa-eye" aria-hidden="true"></i></button></a>
                                    <a href="{{ url('/%%routeGroup%%%%viewName%%/' . $item->%%primaryKey%% . '/edit') }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-xs"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button></a>
                                    {!! FORM::open([
                                        'method'=>'DELETE',
                                        'url' => ['/%%routeGroup%%%%viewName%%', $item->%%primaryKey%%],
                                        'style' => 'display:inline'
                                    ]) !!}
                                        {!! FORM::button('<i class="fa fa-trash-o" aria-hidden="true"></i>', array(
                                                'type' => 'submit',
                                                'class' => 'btn btn-danger btn-xs',
                                                'title' => 'Delete %%modelName%%',
                                                'onclick'=>'return confirm("Confirm delete?")'
                                        )) !!}
                                    {!! FORM::close() !!}
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>

                </div>
            </div>
        </div>
    </div>
@endsection
